KERNEL_SOURCE=https://github.com/HK416AAA/huawei_kirin710_kernel
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=merge_kirin710_defconfig
TARGET_ARCH=arm64
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KERNELSU=true
MAKE_BOOT_IMAGE=true
BOOT_SIGNATURE=true
SOURCE_BOOT_IMAGE=https://github.com/kindle4jerry/KernelSU_Action_nx563j/raw/master/boot/boot_lineage20.img
